DbPort=5432
UserName=postgres
DbName=KlineData
Password=2280
Sslmode=disable
DbTableName=klines
DataStart=2023-10-02T12:00:43Z
DataEnd=2023-10-07T12:00:43Z
BINANCE_SYMBOLS=BTCUSDT,SOLUSDT,BNBUSDT,AVAXUSDT,ETHUSDT,LTCUSDT,TRXUSDT,XLMUSDT,ADAUSDT,MKRUSDT,DOGEUSDT